{
  "name": "magical-library-game",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "validate:v1": "node scripts/validate-v1.mjs",
    "test": "node scripts/test-story.mjs",
    "test:responsive": "node scripts/test-responsive.mjs",
    "test:analytics": "node scripts/test-analytics-contract.mjs",
    "test:platform": "node scripts/run-platform-tests.mjs",
    "audit:client": "node scripts/audit-client-requirements.mjs",
    "check": "npm run audit:client && npm run test && npm run test:responsive && npm run test:analytics && npm run validate:v1 && npm run lint && npm run server:check && npm run build",
    "preview": "vite preview",
    "server:dev": "tsx watch server/index.ts",
    "server:start": "tsx server/index.ts",
    "server:check": "tsc --noEmit -p tsconfig.server.json"
  },
  "dependencies": {
    "@fastify/cookie": "^11.1.2",
    "@fastify/rate-limit": "^11.2.0",
    "docx": "^9.7.1",
    "exceljs": "^4.4.0",
    "fastify": "^5.12.1",
    "pg": "^8.23.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tsx": "^4.23.15",
    "zod": "^4.4.3"
  },
  "overrides": {
    "exceljs": {
      "uuid": "11.1.1"
    },
    "minimatch@10": {
      "brace-expansion": "5.0.12"
    }
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/pg": "^8.23.1",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "~5.8.3",
    "typescript-eslint": "latest",
    "vite": "latest"
  }
}
